# account.spingas.com

springboot/: HELP.md  pom.xml
springboot/src/main/java/com/spingas/account/springboot/: SpringbootApplication.java
springboot/src/main/java/com/spingas/account/springboot/config/: CorsConfig.java
springboot/src/main/java/com/spingas/account/springboot/controller/: OAuthController.java  UserController.java
springboot/src/main/java/com/spingas/account/springboot/dao/: UserDao.java
springboot/src/main/java/com/spingas/account/springboot/entity/: User.java
springboot/src/main/java/com/spingas/account/springboot/oss/: OSS.java
springboot/src/main/java/com/spingas/account/springboot/services/: OAuthServices.java  UserServices.java
springboot/src/main/java/com/spingas/account/springboot/utils/: AESUtils.java
springboot/src/main/resources/: application.yml
springboot/src/test/java/com/spingas/account/springboot/: SpringbootApplicationTests.java
vite/: components.d.ts  index.html  package.json  pnpm-lock.yaml  vite.config.js
vite/src/: App.vue  main.js
vite/src/component/: email-rep.vue
vite/src/css/: moblie.css  pubilc.css  transition.css
vite/src/js/: request.js
vite/src/modules/email/: index.js  stmp.js
vite/src/pages/: auth.vue
